<!DOCTYPE html>
<html>
<head>
	<title>Ballz</title>  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=4">	
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/game.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container" align="center">
    <div class="game-container">
      <div class="burst-container" >
        <canvas id="game" ></canvas> 
       
        <div class="homescreenElement">
          <img class="titleImg" src="media/title/title@3x.png" />
          <button class="btnPlay" type="button" onclick="startGame()"> <img src="media/play/play.png"> Play</button>
          <button class="btnLeaderBoard" type="button" onclick="showLeaderBoard()">Leader Board</button>
          <h3 class="swipeToShoot">SWIPE TO SHOOT</h3>
          <img class="swipeImg" src="media/swipe/swipe@2x.png" />
          <img class="canonImg" src="media/cannon.png" />
        </div>
        
        <div class="endScreenElements">
            <h3 class="yourScoreText">Your Score is</h3>
            <h1 id="gameScore" class="score">3</h1>
            <div class="endgame-submission">
              <div class="text-start">
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email">
                </div>          
                <div class=" text-center">
                  <button type="button" class="btn btn-primary btnSubmit"onclick="submitScore()">Submit</button>  
                </div>          
              </div>
            </div>
            <button class="btnPlayAgain" type="button" onclick="startGame()">
              <img src="media/play/play.png">
              Play Again</button>
            <h4 class="checkPageText">
              CHECK OUR PAGE FOR MORE
            </h4>
            <a class="goToPlayCent" href="#">
              GO TO PLAYCENT
            </a>
        </div>
  
        <div class="gameScreenElements">
          <button class="sound" onclick="toggleSound()">
            <img src="media/music/music@2x.png">
          </button>
        </div>
        <div class="leader-board">
          <div class="row leader-board-row">
            <div class="col">1.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">2.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">3.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">4.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">5.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">6.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
          <div class="row leader-board-row">
            <div class="col">7.</div>
            <div class="col">USERNAME</div>
            <div class="col">215.080</div>
          </div>
        </div>
        <button class="backToMainMenu" onclick="showHomeScreen()">
          BACK TO MENU
        </button>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/game.js"></script>      
  <script src="js/mojs.core.js"></script>
</body>
</html>
